<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Discriminação Racial</title>

	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="barras.css">
	<link rel="icon" type="imagem/png" href="logo.jpg">
</head>
<body>
	<header class="cabecalho">
		<div class="caixa">

			<h1 class="imagem-cabecalho"><img src="logo.jpg"></h1>

			<nav class="cabecalho-nav">
				<a href="principal.html"> Home</a>
				<a href="cadastro.html"> Cadastro</a>
			</nav>
		</div>
	</header>

	<main>
		<ul class="texto-caixa">

			<li class="quadro1">
				<h2><a href="primeiro-modulo.html">O que é discriminação racial e data</a></h2>
			</li>

			<li class="quadro1">
				<h2><a href="segundo-modulo.html">Quais as formas de discriminação racial</a></h2>
			</li>

			<li class="quadro1">
				<h2><a href="terceiro-modulo.html">Você sabe como combater o racismo</a></h2>
			</li>

			<li class="quadro1">
				<h2><a href="quarto-modulo.html">Video contra a discriminação racial</a></h2>
			</li>
		</ul>

	</main>
	
	<footer>
		<img src="logo.jpg">
		<p class="copyright">&copy: Copyrigth Discriminação Social - 2021
	</footer>
</body>
</html>